{
  "name": "app1-cypress",
  "version": "0.1.0",
  "scripts": {
    "clean": "cypress cache clear",
    "open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.7",
    "cypress": "9.5.0",
    "dotenv": "^10.0.0"
  },
  "author": "OFX",
  "license": "ISC"
}
